{
  "pages": [
    
    "pages/index_message_list/index",
    "pages/choosePatient/index",
    "pages/manage_baobiao_project/index",
    "pages/manage_baobiao_intro/index",
    "pages/user_3info_huanz_add/index",
    "pages/richeng_list/index",
    "pages/manage_intro/index",
    "pages/manage_keshi_list/index",
    "pages/index_message_detail_incident_huanzhe/index",
    "pages/index_message_detail_incident_img/index",
    "pages/index_message_detail_incident_file/index",
    "pages/index_message_detail_incident_video2/index",
    "pages/index_message_detail_incident_schedule/index",
    "pages/project_list/index",
    "pages/index_message_list_all/index",
    "pages/manage_keshi_type_edit/index",
    "pages/manage_keshi_edit/index",
    "pages/manage_keshi_disease/index",
    "pages/manage_1index_list/userdetail",
    "pages/manage_keshi_add/index",
    "pages/manage_keshi_doctor_list/index",
    "pages/manage_doctor_list/index",
    "pages/project_list_detail/index",
    "pages/index_message_detail_incident_check/index",
    "pages/index_message_detail_incident/index",
    "pages/user_use_add/index",
    "pages/user_uadd_zhengsuo/index",
    "pages/user_uadd_keshi_list/index",
    "pages/user_uadd_zhichen/index",
    "pages/user_3info_huanzhe_tuijian_yiyuan2/index",
    "pages/manage_3_huanzhe_tuijian/index",
    "pages/user_3info_huanzhe_tuijian_keshi2/index",
    "pages/manage_hospital_info/index",
    "pages/manage_add_user_add/index",
    "pages/manage_doctor_upd/index",
    "pages/manage_keshi_type_sel/index",
    "pages/manage_3_huanzhe/index",
    "pages/manage_3_huanzhe_add/index",
    "pages/manage_3_huanzhe_detail/index",
    "pages/manage_3_huanzhe_tuijian_keshi/index",
    "pages/manage_3_huanzhe_tuijian_yisheng/index",
    "pages/manage_3_huanzhe_tuijian_yiyuan/index",
    "pages/manage_3_huanzhe_tuijian_zhensuo/index",
    "pages/index_message_detail/index",
    "pages/index_message_detail_diagnosis/index",
    "pages/user-detail/userdetail",
    "pages/user_add_ma/index",
    "pages/user_register/index",
    "pages/user_3info_huanzhe/index",
    "pages/user_3info_huanzhe_tuijian_keshi/index",
    "pages/user_1info_hospital_info/index",
    "pages/user_1info_hospital/index",
    "pages/user_2info_RC/index",
    "pages/user_2info_RC_add/index",
    "pages/user_3info_huanzhe_tuijian/index",
    "pages/user_3info_huanzhe_tuijian_zhensuo/index",
    "pages/user_3info_huanzhe_detail/index",
    "pages/user_3info_huanzhe_tuijian_yisheng/index",
    "pages/user_3info_huanzhe_tuijian_yiyuan/index",
    "pages/user_2info_Rmemo/index",
    "pages/user_2info_Rhuanzhe_send_info/index",
    "pages/user_add_QR/index",
    "pages/msg-successa/index",
    "component/msg-successa/index",
    "pages/project_list_detail_memo_sel/index",
    "pages/project_list_detail_memo_add/index",
    "pages/project_list_detail_file_list/index",
    "pages/project_add_doctor_list/index",
    "pages/project_list_detail_memo_list/index",
    "pages/project_list_detail_useradd/index",
    "pages/project_add_i_executor_list/index",
    "pages/project_add_incident/index",
    "pages/project_add/index",
    "pages/project_add_user_list/index",
    "pages/project_add_hospital_list/index",
    "component/project_add_huanzhe/index",
    "pages/project_add_i_template_huanzhe/index",
    "pages/project_add_i_template_time/index",
    "pages/project_add_i_template_video/index",
    "pages/project_add_i_template_file/index",
    "pages/project_add_i_template_richeng/index",
    "pages/project_add_i_template_tupian/index",
    "pages/user-login/index",
    "pages/demo/index"
  ],

  "permission": {
    "scope.userLocation": {
      "desc": "请点击确定"
    }
  },
  "window": {
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#eeeeee",
    "navigationBarTitleText": "医好康",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "navigationStyle": "custom"
  },
  "networkTimeout": {
    "request": 100000000000000,
    "downloadFile": 10000
  },
  "debug": false,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ],
  "sitemapLocation": "sitemap.json"
}