<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
  margin: 0;
  padding: 0;
}
.box {
  margin: 50px auto 0 auto;
  width: 400px;
  height: auto;
  border: solid 1px #222;
}

/* 内容区域 */
#cont {
  width: 400px;
  height: 600px;
  position: relative;
  overflow: hidden;
}

/* 内容区域里面的go区域 */
#go {
  width: 100%;
  height: 600px;
  position: absolute;
  top: 0;
  font: 700 60px '微软雅黑';
  text-align: center;
  z-index: 99;
}
#go span {
  cursor: pointer;
  background-color: #fff;
  border-bottom: solid 1px #222;
}

/* 内容区域里面的游戏区域 ，注意这里定位向上移了一行的距离*/
#main {
  width: 400px;
  height: 600px;
  position: relative;
  top: -150px;
}
/* 设置每一行的高度 */
.row {
  width: 400px;
  height: 150px;
}
/* 设置行里面的每一个格子 */
.row div {
  width: 99px;
  height: 149px;
  border: solid 1px #222;
  float: left;
  border-top-width: 0;
  border-left-width: 0;
  cursor: pointer;
}
/* 计数区域 */
#count {
  border-top: solid 1px #222;
  width: 400px;
  height: 50px;
  font: 700 36px/50px '微软雅黑';
  text-align: center;
}
  </style>
</head>
<body>
  <div class="box">
    
    <div id="cont">
        <div id="go">
            <span>点击开始</span>
        </div>
        <div id="main">
          <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
    </div>
    
    <div id="count"></div>
</div>


<script>
window.onload = function(){
    var main = document.getElementById('main');
    var go = document.getElementById('go');
    var count = document.getElementById('count');

    function newDiv(classname) {
      var Div = document.createElement('div')
      var number = Math.floor(Math.random() * 4)
      Div.className = classname

      cols = ['#1AAB8A', '#E15650', '#121B39', '#80A84E'];

      for(var i = 0;i < 4; i++) {
        var addDiv = document.createElement('div')
        Div.append(addDiv)
      }

      if(main.children.length == 0) {
      main.appendChild(Div)
    }else {
      main.insertBefore(Div, main.children[0]);
    }

    Div.children[number].style.backgroundColor = cols[number];
    Div.children[number].className = "some";
    }

    function move(obj) {
      var speed = 5, num = 0;
      obj.timer = setInterval(function () {
        var step = parseInt(obj.getBoundingClientRect()['top']) + speed;
        obj.style.top = step + 'px'
        
        if (parseInt(obj.getBoundingClientRect()['top']) >= 0) {
          newDiv('row');
          obj.style.top = -150 + 'px';
        }
        obj.onmousedown = function (event) {
            //点击的不是白盒子
            // 兼容IE
            var event = event || window.event;
            if ((event.target ? event.target : event.srcElement).className == 'some') {
                //点击后的盒子颜色
                (event.target ? event.target : event.srcElement).style.backgroundColor = "#bbb";
                //清除盒子标记
                (event.target ? event.target : event.srcElement).className = '';
                //计分
                num++;
                //显示得分
                count.innerHTML = '当前得分: ' + num;
            }
            else {
                //游戏结束
                obj.style.top = 0;
                count.innerHTML = '游戏结束,最高得分: ' + num;
                //关闭定时器
                clearInterval(obj.timer);
                //显示开始游戏
                go.children[0].innerHTML = '游戏结束';
                go.style.display = "block";
            }
            //盒子加速
            if (num % 10 == 0) {
                speed++;
            }
        }

        if (obj.children.length == 6) {
          for (var i = 0; i < 4; i++) {
            if (obj.children[obj.children.length - 1].children[i].className == 'some') {
                //游戏结束
                obj.style.top = '-150px';
                count.innerHTML = '游戏结束,最高得分: ' + num;
                //关闭定时器
                clearInterval(obj.timer);
                //显示开始游戏
                go.children[0].innerHTML = '游戏结束';
                go.style.display = "block";
            }
          }
            obj.removeChild(obj.children[obj.children.length - 1]);
        }
        //点击与计分
        
    }, 700)
    }


    go.children[0].onclick = function(){
        if (main.children.length) {
            main.innerHTML = '';
        }
        count.innerHTML = '游戏开始';
        //隐藏开始盒子
        this.parentNode.style.display = "none";
        move(main);
    }
}
    
</script>
</body>
</html>