<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .firstly {
      width: 400px;
      border: 3px solid;
    }
    p {
      border: 3px solid;
      width: 50px;
      margin: 55px auto;
      padding: 5px;

    }
    .second {
      height:200px;
      width: 400px;
      position: relative;
      top: 50px;
      border: 3px solid;
      
    }
    input {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .thirdly {
      width: 200px;
      border: 3px solid;
      margin-top: 100px;
      height: 200px;
    }
    span {
      font-size: 24px;
      line-height: 200px;
      margin-left: 68px;
    }
  </style>
</head>
<body>
  <div class="firstly">
    <p>hello</p>
  </div>

  <div class="second">
    <input type="radio">
  </div>

  <div class="thirdly">
    <span>world</span>
  </div>
</body>
</html>