<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css-block-layout</title>
  <style>
    body {
      margin: 0;
    }

    header {
      background-color:black;
      min-width: 600px;
    }

    header nav{
      width: 600px;
      color:white;
      margin: auto;
    }

    main {
      width: 600px;
      margin: auto;
    }

    p {
      margin: 1em 0;
    }

    ul.products {
      padding: 0;
      list-style-type:none;
    }

    ul.products :hover {
      background-color:red;
    }

    ul.products li{
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      border: 3px solid;
      background-color:pink;
      margin-bottom: 15px;
      text-align: center;
      line-height: 34px;
    }
    ul.products li:nth-child(n+5) {
      margin-left: 210px;
    }
    ul.products li:nth-child(n+9) {
      margin-left: 420px;
    }

    ul.products li:nth-child(4n+5) {
      margin-top: -220px;
    } 
     
    ul.links {
      list-style-type: none;
      padding: 0;
      overflow: hidden;
    }

    ul.links li {
      border-bottom: 1px dotted;
      margin-bottom: -1px;
    }

    footer {
      background-color: #ee82ee;
    }

    footer p {
      text-align: center;
      margin: 0;
      
    }
    
  </style>
</head>
<body>
  <header>
    <nav>hello world 请调整浏览器窗口大小查看效果</nav>
  </header>

  <main>
    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>

    <ul class="products">
      <li>宽180高40（包含边框）</li>
      <li>水平间隙30px</li>
      <li>垂直间隙15px</li>
      <li>边框宽度3px</li>     
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>

  <ul class="links">
    <li><a href="">link</a></li>
    <li><a href="">link</a></li>
    <li><a href="">link</a></li>
    <li><a href="">link</a></li>
    <li><a href="">link</a></li>
  </ul>
  </main>
    

  <footer>
    <p>©版权所有</p>
    <p>本页所有布局均使用块元素</p>
  </footer>

    
  </div>
</body>
</html>