<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>menu</title>
  <style>
    ul {
      position: relative;
    }
    ul li {
      width: 200px;
      height: 50px;
      list-style-type: none;
      background-color: rgba(100,98,98, 0.8);
      text-align: center;
      vertical-align: -25%;
    }

    ul ul {
      position: absolute;
      top: 0;
      left: 150px;
      display: none;
      width: 400px;
    }
    nav > ul:first-child > li:hover {
      background-color: rgba(255,105,2);
    }
    li:hover > ul {
      display: block;
    }
    ul ul li {
      display: inline-block;
      background-color: white;
      text-align: right;
      height: 80px;
    }
    ul ul li:hover {
      color: rgb(255, 180, 129)
    }
    .phone li:first-child{
      background-image: url(https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80);
      background-repeat: no-repeat;
    }
    .phone li:nth-child(2){
      background-image: url(https://i1.mifile.cn/f/i/g/2015/cn-index/mi9se-80.png?width=80&height=80);
      background-repeat: no-repeat;
    }
    .phone li:nth-child(3){
      background-image: url(https://i1.mifile.cn/f/i/g/2015/cn-index/m8se-80.png?width=80&height=80);
      background-repeat: no-repeat;
    }
    .phone li:nth-child(4){
      background-image: url(https://i1.mifile.cn/f/i/g/2015/cn-index/m8-80.png?width=80&height=80);
      background-repeat: no-repeat;
    }
    .TV li:first-child{
      background-image: url(https://i1.mifile.cn/f/i/g/2015/TV4A-50.png?width=80&height=80);
      background-repeat: no-repeat;
    }
    .TV li:nth-child(2){
      background-image: url(https://i1.mifile.cn/f/i/g/2015/cn-index/E55ADIANSHI.jpg?width=80&height=80);
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div>
    <nav>
      <ul>
        <li>手机 电话卡
          <ul class="phone">
            <li>小米9</li>
            <li>小米9SE</li>
            <li>小米8SE</li>
            <li>小米8</li>
          </ul>
        </li>
        <li>电视 盒子
          <ul class="TV">
            <li>小米电视4A</li>
            <li>小米全屏电视</li>
            <li>激光投影</li>
            <li>小米电视4C</li>
          </ul>
        </li>
        <li>笔记本 平板
            <ul class="notebook">
                <li>小米游戏本</li>
                <li>小米笔记本15.6</li>
                <li>小米笔记本13.3</li>
                <li>小米笔记本12.5</li>
              </ul>
        </li>
        <li>家电 插线板
            <ul class="appliance">
                <li>空调</li>
                <li>扫地机器人</li>
                <li>净水器</li>
                <li>洗衣机</li>
              </ul>
        </li>
        <li>出行 穿戴
            <ul class="">
                <li>手表</li>
                <li>VR</li>
                <li>平衡车</li>
                <li>滑板车</li>
              </ul>
        </li>
      </ul>
    </nav>
  </div>
</body>
</html>