<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    section {
      width: 500px;
      height: 500px;
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      border:1px solid;
        }
    section *{
      position:absolute;
    }
    .hour {
      background-color: rgb(115,230,230);
      width: 400px;
      height: 400px;
      border-radius:50%;
      top:51%;
      left:49%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 40px -4px #cccccc;
      transform-origin:0 200px;
    }

    span {
      display:block;
      font-size: 26px;
      text-align:center;
      left:calc(50% - 14px);
      top:calc(50% - 11px);
      transform: translate(-50%, -50%);
      color:white;
      transform-origin:0 200px;
    }


.n1 {
  transform: rotate(30deg) translatey(-180px)  rotate(-30deg);
  
}
.n2{
  transform: rotate(60deg) translatey(-180px) rotate(-60deg);
  
}
.n3 {
  transform: rotate(90deg) translatey(-180px) rotate(-90deg);
}
.n4{
  transform: rotate(120deg) translatey(-180px) rotate(-120deg);
}
.n5 {
  transform: rotate(150deg) translatey(-180px) rotate(-150deg);
}
.n6 {
  transform: rotate(180deg) translatey(-180px) rotate(-180deg);
}
.n7 {
  transform: rotate(-150deg) translatey(-180px) rotate(150deg);
}
.n8{
  transform: rotate(-1200deg) translatey(-180px) rotate(120deg);
}
.n9 {
  transform: rotate(-90deg) translatey(-180px) rotate(90deg);;
}
.n10{
  transform: rotate(-60deg) translatey(-180px) rotate(60deg);
}
.n11 {
  transform: rotate(-30deg) translatey(-180px) rotate(30deg);
} 
.n12 {
  transform: rotate(-0deg) translatey(-180px) rotate(0deg);
} 
.box-h{
  width: 20px;
  left:0;
  right:0;
  top: 0;
  bottom: 0;
  margin: auto;
  animation:foo 43200s steps(12,end) infinite ; 
}
@keyframes foo {
  form{
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.h {
  width: 7px;
  height: 70px;
  background-color: black;
  left:6px;
  bottom:50%;
  transform-origin:center bottom;
  animation:h 3600s linear infinite; 
  
}
@keyframes h {
  0% {
    transform:rotate(0deg);
  }
  10% {
    transform:rotate(3deg);
  }
  20% {
    transform:rotate(0deg);
  }
  50% {
    transform:rotate(-1deg);
  }
  100% {
    transform:rotate(0deg);
  }
}
.box-m {
  width: 10px;
  left:0;
  right:0;
  top: 0;
  bottom: 0;
  margin: auto;
  animation:mi 3600s steps(60,end) infinite;  
  
}
@keyframes mi {
  form{
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.min {
  width: 5px;
  height: 120px;
  background-color: white;
  position:absolute;
  left:2px;
  bottom:250px;
  border-radius:95px;
  transform-origin:center bottom;
  animation: min 60s linear infinite; 
}
@keyframes min {
  0% {
    transform:rotate(0deg);
  }
  10% {
    transform:rotate(3deg);
  }
  20% {
    transform:rotate(0deg);
  }
  50% {
    transform:rotate(-1deg);
  }
  100% {
    transform:rotate(0deg);
  }
}

.box-s {
  width: 10px;
  left:0;
  right:0;
  top: 0;
  bottom: 0;
  margin: auto;
  animation:x-s 60s linear infinite; 
}
@keyframes  x-s {
  form{
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sec {
  width: 2px;
  height: 170px;
  background-color: red;
  position:absolute;
  left:50%;
  bottom:235px;
  transform-origin:center calc(170px - 15px);
  animation:se 1s linear infinite; 
}
@keyframes se {
  0% {
    transform:rotate(0deg);
  }
  10% {
    transform:rotate(2deg);
  }
  20% {
    transform:rotate(0deg);
  }
  50% {
    transform:rotate(-2deg);
  }
  100% {
    transform:rotate(3deg);
  }
}     
  </style>
</head>
<body>
  <section>
    <div class="hour"></div>
    <span class="n1">1</span>
    <span class="n2">2</span>
    <span class="n3">3</span>
    <span class="n4">4</span>
    <span class="n5">5</span>
    <span class="n6">6</span>
    <span class="n7">7</span>
    <span class="n8">8</span>
    <span class="n9">9</span>
    <span class="n10">10</span>
    <span class="n11">11</span>
    <span class="n12">12</span>
    <div class="box-h">
      <div class="h"></div>
    </div>
    <div class="box-m">
    <div class="min"></div>
    </div>
    <div class="box-s">
    <div class="sec"></div>
    </div>  
  </section>
</body>
</html>
</body>
</html>