<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=800, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    header p:nth-child(1) {
      margin-bottom: 0;
    }
    header p:nth-child(2) {
      position: absolute;
      top: 0;
      right: 10px;
    }
    hr {
      border-top: 1px solid;
      margin: 5px;
    }
    .content {
      position: relative;
    }
    .content div {
      width: 264px;
      height: 396px;
      background-size:cover;
      position: absolute;
    }
    .content div:nth-child(1) {
      background-image: url(https://daneden.imgix.net/2018/10/portrait.jpg?auto=format&fit=crop&ixlib=react-8.6.1);
      left:135px;
      top:35px;
    }
    .content div:nth-child(2) {
      background-image: url(https://daneden.imgix.net/2018/10/GenArt.png?auto=format&fit=crop&ixlib=react-8.6.1);
      left:267px;
      top:140px;
  
    }
    .content div:nth-child(3) {
      background-image: url(https://daneden.imgix.net/2019/04/home.jpeg?auto=format&fit=crop&ixlib=react-8.6.1);
      left:399px;
      top:260px;
    }
  </style>
</head>
<body>
    <header>
        <p>Daniel Eden,Desiger</p>
        <p>Blog Portfolio Library</p>
      </header>
      <hr>
      <div class="content">
        <div></div>
        <div></div>
        <div></div>
      </div>
</body>
</html>