<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 250px;
      height: 120px;
      border: 3px solid  rgb(110, 223, 94);
      border-radius: 80px;
      background-color: rgb(110, 223, 94);
      transition: .6s;
    }
    label {
      background-color: #fff;
      position: relative;
      top:5px;
      left: 135px;
      display: inline-block;
      width: 105px;
      height: 105px;
      border: 3px solid transparent;
      border-radius: 55px; 
    }
    input:checked + div > label {
      position: relative;
      left: 5px;
      box-shadow: -2px 5px 2px rgb(200, 200, 200);
      
    }
    input:checked + div {
      background-color: rgb(221, 221, 221);
      border: 3px solid rgb(163, 163, 144);
      xbox-shadow: 0 0 50px #30f34c inset;
    }
    input {
      display: none;
    }
  </style>
</head>
<body>
  
  <input type="checkbox" id="ios">
  <div><label for="ios"></label></div>

</body>
</html>