<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      height: 100vh;
      font-size: 0;
    }
    body {
      margin: 0;
      min-height: 100vh;
      font-size: 0;
    }
    .left {
      width: 20%;
      height: 100vh;
      display: inline-block;
      background-color:rgb(234,238,243);
      border: 1px solid;
      font-size: 28px;
      box-shadow: -5px 0 5px rgb(174, 178, 181)  inset;
      vertical-align: top;
      overflow-y: scroll;
      
    }
    .left span {
      font-size: 32px;
      line-height: 100px;
      margin-left: 80px;
    }
    .left ul {
      list-style-type: none;
    }
    .main {
      width: 40%;
      height: 100vh;
      display: inline-block;
      font-size: 14px;
      overflow-y: scroll;
    }
    .right {
      width: 20%;
      height: 100vh;
      display: inline-block;
      background-color:rgb(234,238,243);
      font-size: 16px;
      overflow-y: scroll;
    }
    .right-one {
      width: 19.8%;
      height: 100vh;
      display: inline-block;
      background-color:rgb(234,238,243);
      font-size: 18px;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <div class="left">
    <span>OALD Se7en</span>
    <ul>
      <li>verginous</li>
      <li>ver</li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="main"></div>
  <div class="right"></div>
  <div class="right-one"></div>
</body>
</html>