<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
    }
    .be {
      height: 100%;
      font-size: 0;
    }
    div * {
      font-size: 24px;
    }
    aside {
      position: absolute;/*绝对定位 */
      top: 0;
      left: 0;
      right: 80%;
      bottom: 0;
      background-color:rgb(234,238,243);
    }
    header {
      position: absolute;
      top: 0;
      left: 20%;
      right: 40%;
      bottom: 85%;
      background-color:rgb(234,238,22);
    }
    .c {
      position: absolute;
      top: 15%;
      left: 20%;
      right: 40%;
      bottom: 0;
      background-color:rgb(22, 234, 50);
    }
    .right {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 60%;
      right: 20%;
      background-color:rgb(234,238,243);
      box-shadow: -5px 0 5px rgb(174, 178, 181)  inset;
    }
    .right-one {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 80%;
      right: 0;
      box-shadow: -5px 0 5px rgb(174, 178, 181)  inset;

    }
    
  </style>
</head>
<body>
  <div class="be">
    <aside>
      <P>OALD Se7en</P>
    </aside>
    <main>
      <header></header>
      <div class="c"></div>
    </main>
    <div class="right"></div>
    <div class="right-one"></div>
  </div>
</body>
</html>