<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body {
      height: 100%;
      margin: 0;
      overflow: hidden;/* position:relative 时保持原来得位置，所以还有滚动条，等明天老师讲课得时候再看看对不对*/
    }
    div {
      height: 100%;
    }
    aside {
      background-color:rgb(234,238,243);
      width: 200px;
      height: 100%;
      float: left;
    }
    main {
      height: 100%;
      width: calc(100% - 600px);
      position: relative;/* 之前写得main没有定位，以至于窗口缩小时，会跑到下面去*/
      top:-100%;
      left: 200px;
    }
    header {
      float: left;
      width: 100%;
      height: 150px;
      background-color: rgb(229,67,67);
      
    }
    .a {
      float: left;
      width: 100%;
      height: calc(100% - 150px);
      background-color: rgb(154,228,136);
      position: relative;
    }
    .one {
      float: right;
      width: 200px;
      height: 100%;
      background-color:rgb(75, 168, 255);
      
    }
    .two {
      float: right;
      width: 200px;
      height: 100%;
      background-color:rgb(183, 1, 255);
    }

  </style>
</head>
<body>
  <div>
    <aside></aside>
    <div class="two"></div>
    <div class="one"></div>
    <main>
      <header></header>
      <div class="a"></div>
    </main>
    
  </div>
</body>
</html>