<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      height: 100%;
      font-size: 0;
    }
    body {
      margin: 0;
      height: 100%;
    }
    div {
      height: 100%;
    }
    header {
      height: 85px;
      background-image: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_19/top_bg1e9c5d.jpg);
      background-repeat: round;
      
    }
    header img {
      margin-top: 10px;
      margin-left: 10px;
    }
    main {
      display: inline-block;/*转为行内块元素 */
      height: calc(100% - 85px);
      width: 100%;
    }
    .left {
      display: inline-block;
      font-size: 17px;
      background-image: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_19/left_normal_bg1e9c5d.gif);
      background-size: 192px 100%; 
      width: 192px;
      height: 100%; 
      border: 2px solid;
      background-repeat: no-repeat;
      box-sizing: border-box;/* 把border一起包进去，之前没有包变成视口有滚动条，超出了视口*/
    }
    .right {
      display: inline-block;
      font-size: 17px;
      border: 1px solid;
      height: 100%;
      width: calc(100% - 193px);/* calc得符号一定要有空格，这是之前width不去作用得原因，想半天不知道为啥不起作用*/
      vertical-align: top;
      box-sizing: border-box;/*同样的问题*/
    }
    
  </style>
</head>
<body>
  <div>
    <header>
      <img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_19_01e9c5d.gif" alt="">
    </header>
    <main>
      <div class="left">
        <span>写信</span>
      </div> 
      <div class="right">
        <span>下午好</span>
      </div>
    </main>
  </div>
</body>

</html>