<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  html {
      height: 100%;
    }
  body {
      margin: 0;
      height: 100%;
    }
  .po {
    height: 100%;
    position: relative;
  }
  header {
    height: 85px;
    background-image: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_19/top_bg1e9c5d.jpg);
    background-repeat: round;
  }
  header img {
    margin-top: 10px;
    margin-left: 10px;
  }
  .left {
    background-image: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_19/left_normal_bg1e9c5d.gif);
    background-size: 192px 100%;
    width: 192px;
    height: calc(100% - 89px); 
    border: 2px solid;
    background-repeat: no-repeat;
  }
  .right {
    border: 1px solid;
    width: calc(100% - 198px);
    height: calc(100% - 89px);
    position: absolute;/*父元素没有定位，相对于第一屏来定位*/
    top:85px;
    left:196px;
  }
</style>
<body>
  <div class="po">
    <header>
      <img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_19_01e9c5d.gif" alt="">
    </header>
    <div class="left">
      <a href="">写信</a>
      <a href="">收信</a>  
      <a href="">通讯录</a> 
    </div>
    <div class="right">
      <p>下午好</p>
    </div>
  </div>
</body>
</html>