<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body {
      height: 100%;
      margin: 0;
    }
    div {
      height: 100%;
    }
    header {
      background-image: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_19/top_bg1e9c5d.jpg);
      width: 100%;
      height: 70px;
    }
    aside {
      width: 15%;
      height: calc(100% - 70px);
      float: left;
      background-color:red;
    }
    main {
      background-color: blue;
      width: 85%;
      height: calc(100% - 70px);
      float: left;
    }
  </style>
</head>
<body>
  <div>
    <header>
      <img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_19_01e9c5d.gif" alt="">
    </header>
    <aside>

    </aside>
    <main></main>
  </div>
</body>
</html>