<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .slider {
      width: 1200px;
      height: 500px;
      border: 1px solid;
      position: relative;
    }
    img {
      width: 1200px;
      height: 500px;
      position: absolute;
      right: 50px;
      opacity: 0;
      transition: 2s;

    }
    input{
      display: none;
    }
    input:checked + img {
      position: absolute;
      top:0;
      opacity: 1;
    }
    .rec {
      position: absolute;
      top:450px;
      left: 1000px;
    }

    .rec label {
      display: inline-block;
      width: 8px;
      height: 8px;
      border: 3px solid rgb(100, 100, 100);
      border-radius: 8px;
    }


  </style>
</head>
<body>
  <div class="slider">
    
    <input checked type="radio" name="phone" id="m1">
    <img src="https://i1.mifile.cn/a4/xmad_15476942061027_STEvM.jpg" alt="">
    <input type="radio" name="phone" id="m2">
    <img src="https://i1.mifile.cn/a4/xmad_15566146318197_mAghl.jpg" alt="">
    <input type="radio" name="phone" id="m3">
    <img src="https://i1.mifile.cn/a4/xmad_15579184778872_ECdvK.jpg" alt="">
    <input type="radio" name="phone" id="m4">
    <img src="https://i1.mifile.cn/a4/xmad_15529884424562_HKYaG.jpg" alt="">
    <input type="radio" name="phone" id="m5">
    <img src="https://i1.mifile.cn/a4/xmad_15548066591437_Stxlj.jpg" alt="">

    <div class="rec">
      <label for="m1"></label>
      <label for="m2"></label>
      <label for="m3"></label>
      <label for="m4"></label>
      <label for="m5"></label>
    </div>
  </div>
</body>
</html>