{
  "pages": [
    "pages/Online consultation_start/index",
    "pages/index_message_list/index",
    "pages/index_message_detail_incident_huanzhe/index",
    "pages/manage_keshi_disease/index",
    "pages/user-detail/userdetail",
    "pages/user_2info_Rmemo/index",
    "pages/user_add_QR/index",
    "pages/user_use_add/index",
    "pages/user_info_data/index",
    "pages/user_3info_huanzhe_detail/index",
    "pages/index_message_list_all/index",
    "pages/index_message_detail/index",
    "pages/user_1info_hospital_info/index",
    "pages/user_1info_hospital/index",
    "pages/user-login/index",
    "component/msg-successa/index",
    "component/navbar2/index",
    "component/navbar/index",
    "pages/Online consultation_index/index",
    
    "pages/Online consultation_mycheckhospital/index",
    "pages/Online consultation_hospitalInfo/index",
    "pages/Online consultation_problemInfo/index"
  ],
  "tabBar": {
    "custom": false,
    "color": "#cccccc",
    "selectedColor": "#134bbd",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index_message_list/index",
        "text": "首页",
        "iconPath": "./images/tab_bar_home2.png",
        "selectedIconPath": "./images/tab_bar_home1.png"
      },
      {
        "pagePath": "pages/user-detail/userdetail",
        "text": "我的 ",
        "iconPath": "./images/tab_bar_my2.png",
        "selectedIconPath": "./images/tab_bar_my1.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "请点击确定"
    }
  },
  "window": {
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#eeeeee",
    "navigationBarTitleText": "医好康",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "navigationStyle": "custom"
  },
  "networkTimeout": {
    "request": 100000000000000,
    "downloadFile": 10000
  },
  "debug": false,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ],
  "plugins": {
    "WechatSI": {
      "version": "0.3.3",
      "provider": "wx069ba97219f66d99"
    }
  },
  "sitemapLocation": "sitemap.json"
}